<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css">
  <title>Join Our Waitlist</title>
</head>
<body>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Be the First to Know</h1>
    <p>Join our exclusive waitlist to get early access!</p>
    <button class="btn" id="joinBtn">Join Waitlist</button>
  </section>

  <!-- Form Section -->
  <section class="form-section" id="waitlistForm">
    <h2>Join the Waitlist</h2>
    <form id="userForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <input type="submit" value="Submit" />
    </form>
  </section>

  <script>
    document.getElementById('joinBtn').addEventListener('click', () => {
    document.getElementById('waitlistForm').scrollIntoView({ behavior: 'smooth' });
  });

  document.getElementById('userForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;

    try {
      const response = await fetch('/submit', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, email })
      });

      const result = await response.text();
      alert(result);
      this.reset();
    } catch (err) {
      alert('Error submitting form.');
      console.error(err);
    }
  });
</script>
</body>
</html>
