
    /* Basic Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background: #f0f4f8;
      color: #333;
      scroll-behavior: smooth;
    }

    .hero {
      height: 100vh;
      background: linear-gradient(to right, #667eea, #764ba2);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
      padding: 20px;
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    .btn {
      padding: 0.75rem 2rem;
      background: #fff;
      color: #764ba2;
      font-size: 1rem;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background: #eee;
    }

    .form-section {
      padding: 60px 20px;
      background: #ffffff;
      text-align: center;
    }

    .form-section h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #333;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      text-align: left;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      background: #764ba2;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background: #5a3e8b;
    }
